.container-card{
    background-color: white;
    width: 240px;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 12px;
    transition: all .2s ease-in-out; 
    cursor: pointer;
    padding: 12px;
    margin: 12px;
}
.container-card:hover{
    transform: scale(1.1); 
}

#wrapper-img-text-card{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px;
}

#wrapper-img-text-card img{
    max-width: 60px;
    border-radius: 50%;
    margin-right: 20px;
}
#wrapper-img-text-card label{
    font-size: 16px;
    font-weight: bold;
}

#wrapper-label-p-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.field{
    padding: 12px;
}

.container-card > label{
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 90%;
    overflow: hidden;
}
#wrapper-buttons-edit-delete{
    display: flex;
    width: 100%;
    gap: 12px;
    flex-direction: row;
    justify-content: flex-end;
}